{
  "name": "trade-log-e2e",
  "private": true,
  "version": "1.0.0",
  "description": "Smoke tests for the SPA router in js/page-transition.js -- see tests/README.md.",
  "scripts": {
    "test": "playwright test",
    "test:unit": "node --test tests/edge-stats.test.js tests/journal.test.js",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui"
  },
  "devDependencies": {
    "@playwright/test": "^1.47.0"
  }
}
